{
  "ConnectionStrings": {
    "InduCompDatabase": "server=localhost;port=3306;database=inducompDB;user=inducomp;password=1nduC0mp"
  },
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "Paris Equador Denpasar Iowa Sydney Cairo Okinawa Ohio London",
    "ExpiryInMinutes": "180"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
